.serviceCard{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 10px 32px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease;
    @media (max-width: 880px) {
        min-height: 350px;
        height: auto;
    }
    
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(2,2,2,.2);
        transition: background .3s ease ;
    }

    .serviceName{
        width: 100%;
        font-size: 32px;
        margin: 0 auto;
        font-family: 'Krub', sans-serif;
        font-weight: 300;
        line-height: 1.25;
        position: relative;
        z-index: 2;
    }
    .serviceInfo{
        display: none;
        font-size: 16px;
        font-family: 'OpenSans', sans-serif;
        font-weight: 300;
        letter-spacing: -.3px;
        line-height: 1.75;
        position: relative;
        z-index: 2;
        transition: display .6s ease;
    }
    .description{
        margin: 30px 0;
    }

    &:hover{
        &:before{
            background: rgba(2,2,2,.4);
        }

        >div {
            animation: showtext  2s  ease;
        }

        .serviceInfo{
            display: block;
        }
    }

@keyframes showtext{
    0% { transform: rotate(0deg) scale(0.3,0.3) ; opacity: 0;  }
    50% { transform: rotate(0deg) scale(1.05,1.05) ; opacity: 1;  }
    70% { transform: rotate(0deg) scale(0.9,0.9) ;  }
    100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
}
}